name: sample
on:
  workflow_dispatch:
env:
  IMAGE_NAME: voting-ledgernano
jobs:
  display:
    runs-on: ubuntu-latest
    steps:       
        - name: Echo all
          id: echo
          run: echo "${{ secrets.AZURE_CREDENTIALS_SERVIAN_1_MPN }}"
        - name: Echo client id
          run: echo ${{ fromJSON(secrets.AZURE_CREDENTIALS_SERVIAN_1_MPN).clientId }} 
        - name: Echo status
          run: echo ${{ job.steps.echo.status }}          
        - name: Sleep for 5m
          uses: juliangruber/sleep-action@v1
          if: job.steps.echo.status != failure()
          with:
           time: 300s          
          
      
