name: sample
on:
  workflow_dispatch:
env:
  IMAGE_NAME: voting-ledgernano
jobs:
  display:
    runs-on: ubuntu-latest
    steps:       
        - name: Echo all
          id: echo
          run: echo "${{ secrets.AZURE_CREDENTIALS_SERVIAN_1_MPN }}"
        - name: Echo client id
          run: echo ${{ fromJSON(secrets.AZURE_CREDENTIALS_SERVIAN_1_MPN).clientId }} 
        - name: Sleep for 5s
          if: ${{ success() }}
          uses: juliangruber/sleep-action@v1
          with:
           time: 5s          
          
      
